# playwright-java-demo

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java  UiState.java
src/main/java/org/example/models/: ContactUsForm.java  ErrorResponse.java
src/main/java/org/example/models/language/: Language.java  LanguageDto.java  LanguageResponse.java  LanguageResponseDto.java  Languages.java  LanguagesDto.java
src/main/java/org/example/pages/: ContactUsPage.java  CookiesModal.java  LucaNetHomePage.java  LucanetHomePage.java  MainNav.java  PageBase.java  SearchModal.java  SearchPage.java  TopNav.java
src/main/java/org/example/tests/api/: JavaHttpClientApiTest.java  JavaHttpClientFixtures.java  PlaywrightApiFixtures.java  RestAssuredApiTest.java
src/main/java/org/example/tests/ui/: LucaNetTest.java  UiTestFixtures.java
src/test/java/org/example/tests/api/: JavaHttpClientApiTest.java  JavaHttpClientFixture.java  JavaHttpClientFixtures.java  LanguageTestBase.java  PlaywrightApiFixture.java  PlaywrightApiTest.java  RestAssuredApiTest.java  RestAssuredFixture.java
src/test/java/org/example/tests/ui/: LucaNetTest.java  LucanetTest.java  UiTestFixtures.java
